<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href="new.css" rel="stylesheet" type="text/css" />
  <link href="snackbar.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/8df7d40c3b.js" crossorigin="anonymous"></script>
  <style> 
  :root {
    --user-color: aqua;
    --mention-color: mediumaquamarine;
    --link-color: dodgerblue;
    --link-hover-color: deepskyblue;
    --first-gradient-color: aquamarine;
    --second-gradient-color: aqua;
    --third-gradient-color: dodgerblue;
    --border-gradient-color: aqua;
    --box-shadow-gradient-color: aqua;
  }
    
  #chat {
    display: none;
    width: 70%;
    height: 325px;
    margin: 0 auto 0 auto;
  }
    
  #message-form, #user-form {
    display: flex;
    justify-content: center;
    margin-top: 5px;
  }  
  #message-form input, #user-form input {
    width: clamp(35%, 40%, 45%);
    height: 40px;
    font-size: 20px;
    font-family: arista;
  }  
  #message-form button, #user-form button {
    width: clamp(85px, 105px, 115px);
    height: 40px;
    font-size: 20px;
    margin-left: 5px;
    text-align: center;
    font-family: arista;
  }  
  #message-form button:hover, #user-form button:hover {
    background-color: #777;
  }    
  #message-form button:active, #user-form button:active {
    background-color: #555;
  }   
  #message-form input, #message-form button , #user-form input, #user-form button {
    text-align: center;
    color: white;
    border-radius: 4px;
    border: 1px rgb(50, 150, 255) solid; 
    background-color: #696969;
  }
  #message-form input[type=text]::placeholder, #user-form input[type=text]::placeholder {
    color: white;
  }  
    
  #messages {
    list-style: none;
    height: 325px;
    padding:5px;
    margin: 0 auto 0 auto;
    overflow-y: scroll;
    scroll-behavior: smooth;
    background: #3e3e3e;
    border-radius: 15px;
  }

  li {
    position: relative;
    display: inline-block;
    width: max-content;
    white-space:nowrap;
    height: 65px;
    color: white;
    font-size: 20px;
  }

  li #user {
    text-shadow: 0px 0px 2px #7f7f7f;
    filter:brightness(1.5);
  }
    
  li #msg {
    display: inline-block;
    margin-left:5px;
  }

  #fname {
    user-select: none;
    color: white;
    font-size: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    box-shadow: 0 0 5px var(--box-shadow-gradient-color);
    width:70px;
    height:70px;
    background-image: linear-gradient(215deg, var(--first-gradient-color), var(--second-gradient-color), var(--third-gradient-color));
    border-radius: 100%;
    border: 3px var(--border-gradient-color) solid;
    margin-right: 10px;
    margin-top: 15px;
    transform: translateY(-17.5%);
  }

  #chat #messages > #fname:first-child {
    margin-top: 0;
  }

  #mcolor {
    color: var(--mention-color);
  }

  #clink {
    display: inline-block;
    color: var(--link-color);
  }

  #clink:hover {
    transform: translateY(-5%);
    color: var(--link-hover-color);
  }

  nav.bar > div.has-dropdown > ul.dropdown > li.dropdown-item > a[href] {
    margin-top: 10px;
  }

  input[type=color]#thmclr {
    margin-top: 10px;
  }
  li {
    height:auto
  }
  .message {
    padding: .5rem;
    margin:.2rem;
    border-radius: .5rem;
  }
  .chatabout {
    text-align: center;
    color: #ececec;
    text-shadow: 1px 1px rgb(52, 103, 157);
    /* font-size: 45px; */
    display: none;
    font-weight: lighter;
    width: 200px;
    margin: 0 auto;
  }
  .break {
    display: none;
    flex-basis: 100%;
    height: 0;
  }
  div.loader-bar {
    width: 100%;
    height: 5px;
    background: linear-gradient(45deg, rgb(52, 50, 168), rgb(40, 39, 129));
    border-radius: 2px;
    filter: drop-shadow(0 0 5px rgb(26, 25, 104));
    animation: loader-bar-animation 1.5s linear forwards;
  }
  
  @media only screen and (max-width: 300px) {
    html {
      display: block!important;
    }
    body {
      --body-margin-top: 150px!important;
    }
    .break {
      display: block;
    }
    #user-form {
      display: flex;
      flex-wrap: wrap!important;
    }
    #message-form input, #message-form button, #user-form input, #user-form button {
      width:69%;
      margin:4px;
      border: 0!important;
    }
    #user-btn, #message-form button {
      cursor: pointer;
      
    }
    #messages {
      display: block;
      width: 281px;
      margin-left: -36px;
      height: 474px;
    }
    .chatabout {
      display: block;
    }
    .lgo {
      opacity:0;
      display:block!important;
    }
    .message #user {
      float:left;
    }
    .message {
      word-wrap: anywhere;
      max-width: 264px;
      white-space: normal;
    }
  }
.stats {
	color: gray;
	float: left;
	margin-left: -36px;
	display: flex;
	flex-direction: column;
  line-height: 1;
}
body {
  overflow: hidden; /* Hide scrollbars */
  color:white;
}
html {
  display: none;
}
#chat {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
#chat::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
::-webkit-scrollbar {
    width: 0em;
}
  @media only screen and (max-height: 599px) {
    html {
      display: none!important;
    }
  }
  @media only screen and (min-height: 601px) {
    html {
      display: none!important;
    }
  }
  @media only screen and (min-width: 301px) {
    html {
      display: none!important;
    }
  }
.lgo {
	background: #4a4a4a80;
	border-radius: .25rem;
	padding: 5px;
	height: 50px;
	width: 147px;
	float: right;
  margin-right: -105px;
	margin-top: 6px;
  display: none;
  position:absolute;
  right:0px;
  top:0px;
  backdrop-filter: blur(1em);
  -webkit-backdrop-filter: blur(1em);
  z-index:999;
}
.lgo:hover {
  margin-right: 0px;
}
  </style>
</head>
<body>
  <nav class="bar" id="nav">
    <h2 id="header">Chat</h2>
    <a href="games.html" data-tippy-content="Games"><i class="fa fa-fw fa-gamepad"></i></a>
  </nav>
  <div class="loader">
  </div>
  <div class="loaded-overlay"></div>
  <h1>Chat v2</h1>
  <h3 class="chatabout"><span style="color: rgb(255, 81, 0);"></span> Enter a username to read and send live chats!</h3>
  <form id="user-form">
    <input id="user-input" type="text" placeholder="Enter A Username" />
    <div class="break"></div>
    <button id="user-btn" style="background-color: #4a4a4a;" type="submit">Enter</button>
  </form>
  
  <div class="logo">
    <img src="dlogo.png" alt="logo" class="lgo" title="Chat brought to you by Discord">
  </div>
  <div id="chat">
      <!-- messages will display here -->
  <ul id="messages"></ul>

      <!-- form to send message -->
  <form id="message-form">
    <input id="message-input" type="text" placeholder="Enter Message" />
    <button id="message-btn" type="submit">Send</button>
  </form>
  <div class="stats">
    <div class="currentuser"></div>
    <div class="activeusers"></div>
  </div>
  <div class="adm">

  </div>
  </div>
  <script src="popper.js"></script>
  <script src="tippy.js"></script>
  <script src="snackbar.js"></script>
  <script src="updown.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
<script src="addons.js"></script>
<script src="chat.source.js"></script>
<script>if (typeof usernames == "undefined") {var script = document.createElement('script');script.onload = function () {};script.src = 'chat.js';document.head.appendChild(script);}</script>
</body>

</html>